# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/beaver" ] && [ ! -L "/etc/init.d/beaver" ]; then
		if [ "`md5sum \"/etc/init.d/beaver\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' beaver | sed -n -e \"\\\\' /etc/init.d/beaver '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/beaver has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/beaver" "/etc/init.d/beaver.dpkg-bak"
		else
			rm -f "/etc/init.d/beaver"
		fi
	fi
fi
# End automatically added section
