# Automatically added by dh_installinit
if [ -x "/etc/init.d/beaver" ]; then
	if [ ! -e "/etc/init/beaver.conf" ]; then
		update-rc.d beaver defaults >/dev/null
	fi
	invoke-rc.d beaver start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f beaver remove >/dev/null || exit $?
# End automatically added section
# Automatically added by dh_ucf
if [ "$1" = "configure" ]; then
	ucf "/usr/share/beaver/beaver.conf.sample" "/etc/beaver.conf"
	ucfr beaver "/etc/beaver.conf"
fi
# End automatically added section
